<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0; /* Para remover margens padrão do corpo */
            padding: 0; /* Para remover preenchimento padrão do corpo */
             background: rgba(0, 0, 0, 0.3); /* Cor de fundo com opacidade (0.3 = 30% de opacidade) */
            z-index: -1; /* Coloca a camada atrás do conteúdo do corpo */
            background-image: url('./img/escadas-coloridas-de-selaron-no-rio-de-janeiro-brasil.jpg');/* usa imagem como plano de fundo*/
            background-size: cover; /* Para cobrir todo o corpo com a imagem */
            background-position: center; /* Para centralizar a imagem */
            background-repeat: no-repeat; /* Para não repetir a imagem */
        }
        
        .define_header {
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 60px;
        }
        .define_lista {
            font-size: 30px; /* define tamanho do texto*/
            color: white; /* define a cor do texto*/
            font-weight: bolder; /* coloca um estilo negrito no texto*/
            padding: 50;
            display: flex; /* dessa forma consigo alinha as imagens horizontalmente*/
            justify-content: center; /* Centraliza os itens horizontalmente */
          
        }
        li{
            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 30px;
        }
        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do */
            height: auto; /* Mantém a proporção original da imagem */
            
        }
        p {
            color: rgb(0, 0, 0);
            font-size: 35px;
            text-align: center;
            font-weight: bold;
        }

    </style>
    <title>Recife</title>
</head>
<body>
        <h1 class="define_header">Recife Capital de Pernambuco</h1></strong>
        <section>
            <ul class="define_lista">
                <li>Vista Aerea</li>
                    <img src="./img/vista-aerea-de-recife-capital-de-pernambuco-brasil-ponte-da-senhora-encantada-e-rio-capibaribe_63135-3959.jpg" alt= "Vista Aerea" width="450" />
                <li>Marco Zero</li>
                    <img src="./img/marco zero.jpg" alt="Marco Zero" width="450" />
            </ul>
            <ul class="define_lista">
                <li>Capela Dourada</li>
                    <img src="./img/Capela_Dourada,_Recife,_Pernambuco,_Brasil.jpg" alt="Capela Dourada" width="450" >
                <li>Torre Brennand</li>
                <img src="./img/brennand.jpg" alt="Torre Brennand" width="450" />
            </ul>
        </section>
        <footer>
            <p >Recife, capital de Pernambuco, é uma cidade que pulsa com a energia da diversidade cultural. Com sua arquitetura colonial e rios serpenteantes, o Recife Antigo revela histórias antigas em cada esquina. Sob o sol tropical, praias como Boa Viagem convidam ao relaxamento, enquanto o Carnaval colore as ruas com ritmo e alegria. Uma cidade que cativa corações com sua mistura única de tradição e modernidade.</p>
        </footer>

   

    
</body>
</html>